<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        section{
            background-color: lightblue;
            border: 2px solid blue;
            height: 200px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            align-content:flex-end;
        }
        article{
            background-color: fuchsia;
            border: 2px solid green;
            padding: 20px;
            width: 40%;
        }
       a{
        text-decoration: none;
        color:  #6f0578;
        border: solid 3px #e879db;
        border-radius: 15px;
        padding: 10px 20px;
        font-size: 1.2em;

       }
       hr{margin-bottom: 20px;}

    </style>
</head>
<body>
    <section>
        <article id="art11"> Articulo 1.1 </article>
        <article id="art12"> Articulo 1.2 </article>
        <article id="art13"> Articulo 1.3 </article>
    </section>
    <hr>

    <a href="flexBox2.html">Ir a Flexbox II</a>
    
</body>
</html>